In [3]:
import pandas as pd

### Load Dataset

In [4]:
url = "https://bit.ly/dsa-01-order"
#order = pd.read_csv(url,index_col="id")
order = pd.read_csv(url)
order  = order.set_index("id")
order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled

##  정렬하기

### 인덱스로 정렬하는 방식과 컬럼으로 정렬하는 방식이 있다

In [5]:
#일반적인 정렬 sort 
order.sort_index()

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled

In [6]:
# 인덱스 오름차순 내림차순 정렬  (ascending = False) 옵션 
order.sort_index(ascending = False)

    user_id  product_id        date  price  address      state
id
7         2           5  2017-01-10    200      NaN   canceled
6         5           7  2017-01-09    600    Busan   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
3         3           8  2017-01-03    900  Daejeon  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
1         3           9  2017-01-01    500    Seoul  confirmed

In [7]:
#2 price가 낮은 순으로 정렬하고 싶다 컬럼을 이용한 정렬 방법
# 인덱스는 보통 하나인데 컬럼같은 경우는 여러개임 그래서 by = "" 로 지정해줌 
order.sort_values(by = "price")

    user_id  product_id        date  price  address      state
id
7         2           5  2017-01-10    200      NaN   canceled
1         3           9  2017-01-01    500    Seoul  confirmed
4         4           2  2017-01-07    500      NaN   canceled
6         5           7  2017-01-09    600    Busan   canceled
2         1           7  2017-01-03    700    Seoul  confirmed
5         7           3  2017-01-09    700  Incheon  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed

In [8]:
# 특정 컬럼을 지정하여 높은순으로 정렬할 수 있다. (by = "price", asending = False)
order.sort_values(by = "price", ascending = False)

    user_id  product_id        date  price  address      state
id
3         3           8  2017-01-03    900  Daejeon  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
1         3           9  2017-01-01    500    Seoul  confirmed
4         4           2  2017-01-07    500      NaN   canceled
7         2           5  2017-01-10    200      NaN   canceled

##3 sort의 응용 사용법 
### sort index로 index를 정렬할 수 도 있고 컬럼을 정렬할 수 있다 
### 인덱스인지 컬럼인지를 확인하는 것은 
### order.sort_index(axis = 0)    >>> 인덱스
### order.sort_index(axis = 1)    >>> 컬럼

In [9]:
order.sort_index(axis = 0) # 인덱스 정렬

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled

In [10]:
order.sort_index(axis = "index") # 컬럼 정렬          index = 0  같은 의미

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled

In [11]:
order.sort_index(axis = "columns", ascending = False) # 컬럼 반대 정렬   1 = columns 같은 의미

    user_id      state  product_id  price        date  address
id
1         3  confirmed           9    500  2017-01-01    Seoul
2         1  confirmed           7    700  2017-01-03    Seoul
3         3  confirmed           8    900  2017-01-03  Daejeon
4         4   canceled           2    500  2017-01-07      NaN
5         7  confirmed           3    700  2017-01-09  Incheon
6         5   canceled           7    600  2017-01-09    Busan
7         2   canceled           5    200  2017-01-10      NaN

In [12]:
order.sort_values(by = "price")

    user_id  product_id        date  price  address      state
id
7         2           5  2017-01-10    200      NaN   canceled
1         3           9  2017-01-01    500    Seoul  confirmed
4         4           2  2017-01-07    500      NaN   canceled
6         5           7  2017-01-09    600    Busan   canceled
2         1           7  2017-01-03    700    Seoul  confirmed
5         7           3  2017-01-09    700  Incheon  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed

### 하다보면 컬럼 정렬을 하나가 아니라 여러가지 방법으로 정렬해야 할 때가 있다 
### 이럴땐 List로 넣어준다  order.sort_values(by = ["date", "price"])

In [13]:
order.sort_values(by = ["date", "price"])

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
6         5           7  2017-01-09    600    Busan   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
7         2           5  2017-01-10    200      NaN   canceled

In [14]:
order.sort_values(by = ["date", "price"], ascending = False)  #역순으로도 가능

    user_id  product_id        date  price  address      state
id
7         2           5  2017-01-10    200      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
4         4           2  2017-01-07    500      NaN   canceled
3         3           8  2017-01-03    900  Daejeon  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
1         3           9  2017-01-01    500    Seoul  confirmed

##어떤거는 오름차수으로 어떤거는 내림차순으로 하고 싶다면?

In [15]:
order.sort_values(by = ["date", "price"], ascending = [True,False])

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled

In [16]:
order.sort_values(by = "price")

    user_id  product_id        date  price  address      state
id
7         2           5  2017-01-10    200      NaN   canceled
1         3           9  2017-01-01    500    Seoul  confirmed
4         4           2  2017-01-07    500      NaN   canceled
6         5           7  2017-01-09    600    Busan   canceled
2         1           7  2017-01-03    700    Seoul  confirmed
5         7           3  2017-01-09    700  Incheon  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed

In [17]:
order["price"].sort_values(ascending  = False)

id
3    900
5    700
2    700
6    600
4    500
1    500
7    200
Name: price, dtype: int64

In [18]:
#매출 최상의 5개만 가져오고 싶을때 
order.sort_values(by="price", ascending = False).head()

    user_id  product_id        date  price  address      state
id
3         3           8  2017-01-03    900  Daejeon  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
1         3           9  2017-01-01    500    Seoul  confirmed

In [19]:
order["price"].sort_values(ascending= False).head()

id
3    900
5    700
2    700
6    600
4    500
Name: price, dtype: int64

### pivot table

In [20]:
# 컴펌드 일대 평균가격 캔슬 일때 평균 가격을 알 수 있다. 
pd.pivot_table(order, index = "state" , values = "price")

                price
state
canceled   433.333333
confirmed  700.000000

In [21]:
pd.pivot_table(order, index = "state" , values = "price")
# Nan 값은 계산하지 않고 취급하지 않는다.

                price
state
canceled   433.333333
confirmed  700.000000

In [22]:
# 평균값이 아닌 값을 구하고 싶을때는 aggfunc 을 사용 
pd.pivot_table(order, index = "state" ,values = "price", aggfunc = 'sum')

           price
state
canceled    1300
confirmed   2800

In [23]:
#여러개로 aggfunc로  출력하고 싶을 떄는 리스트로 출력 

pd.pivot_table(order, index = "state" ,values = "price", aggfunc = ['mean','sum'])

                 mean   sum
                price price
state
canceled   433.333333  1300
confirmed  700.000000  2800

In [24]:
#판다스에서 제공하는 함수가 아닌 커스텀마이징 한 함수를 넣기 위한 방법으로도 가능 
import numpy as np 


pd.pivot_table(order, index = "state" ,values = "price", aggfunc = [np.sum , np.mean])

            sum        mean
          price       price
state
canceled   1300  433.333333
confirmed  2800  700.000000

In [25]:
#고급기능을 사용할떄 pivot기능을 많이 사용한다.
# 인덱스와 벨류를 하나이상의 컬럼을 사용하고 싶을때는 무조건 리스트 
pd.pivot_table(order, index = ["date","state"], values = "price")

                      price
date       state
2017-01-01 confirmed    500
2017-01-03 confirmed    800
2017-01-07 canceled     500
2017-01-09 canceled     600
           confirmed    700
2017-01-10 canceled     200

### Grop by

In [26]:
order["price"].mean()   # 평균금액 .mean()

585.7142857142857

In [27]:
#특정 상황에서의 평균금액???????
order.groupby("state")["price"].mean()
#이와같은 경우는 state가 confirmed 일때와 canceled 일때의 price가격을 알려준다.
#그룹핑을 한다해서 그룹바이

state
canceled     433.333333
confirmed    700.000000
Name: price, dtype: float64

In [28]:
order.groupby("state")["price"].sum()

state
canceled     1300
confirmed    2800
Name: price, dtype: int64

In [50]:
 order.groupby(["date","state"])["price"].mean()

date        state
2017-01-01  confirmed    500
2017-01-03  confirmed    800
2017-01-07  canceled     500
2017-01-09  canceled     600
            confirmed    700
2017-01-10  canceled     200
2017-02-04  confirmed    600
2017-02-12  canceled     200
2017-02-15  confirmed    650
2017-02-28  confirmed    420
Name: price, dtype: int64

##pivot 과 groupby가 비슷한대 어떤 상황에서 사용할까?
### pivot을 사용할떄는 통계연산 후 결과를 띄우고 싶을떄 
### 통계연산 후 또 다른 연산을 한다던가 저장할 경우 사용 (pivot보다 빠름)

In [30]:
%timeit pd.pivot_table(order, index = ["date","state"], values = "price")

6.87 ms ± 379 µs per loop (mean ± std. dev. of 7 runs, 100 loops each)

In [31]:
#2-8 차례

In [32]:
table = pd.pivot_table(order, index = ["date","state"],values = "price")
#table["price"]
table.sort_values(by = "price", ascending = False).head(3)

                      price
date       state
2017-01-03 confirmed    800
2017-01-09 confirmed    700
           canceled     600

In [33]:
order.groupby("state")["price"].mean()

state
canceled     433.333333
confirmed    700.000000
Name: price, dtype: float64

# apply

In [34]:
def is_vip(price):
    if price >= 500:
        return "VIP"
    else:
        return "Non-VIP"

    return price

order["price"].apply(is_vip)

id
1        VIP
2        VIP
3        VIP
4        VIP
5        VIP
6        VIP
7    Non-VIP
Name: price, dtype: object

In [35]:
#컬럼이 하나가 아니라 여러가지를 사용하려 할떄 axis 옵션을 준다.

def is_vip(row):
    if row["state"] == "confirmed" and  row["price"] >=500:
        return "VIP"
    else:
        return "Non-VIP"

order.apply(is_vip, axis = "columns")

id
1        VIP
2        VIP
3        VIP
4    Non-VIP
5        VIP
6    Non-VIP
7    Non-VIP
dtype: object

## 여러 개의 데이터를 하나로 합치기   2-10

In [36]:
#전자상 거래데이터 3요소 유저데이터,상품데이터,결제데이터

In [37]:
url = "https://bit.ly/dsa-02-order-201701"

order201701 = pd.read_csv(url, index_col = "id")
order201701

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled

In [38]:
url = "https://bit.ly/dsa-02-order-201702"

order201702 = pd.read_csv(url, index_col = "id")
order201702

    user_id  product_id        date  price  address      state
id
8         1           3  2017-02-04    600    Seoul  confirmed
9         4           8  2017-02-12    200  Daejeon   canceled
10        8           2  2017-02-15    650    Daegu  confirmed
11        2           6  2017-02-28    420    Busan  confirmed

### 위에 처럼 데이터가 떨어져서 저장되어 있을 경우가 있다~!! 
### 이럴땐 데이터를 합칠떄 pd.concat  을 사용한다 리스트처럼 여러개를 넣어주는 방법

In [39]:
# concat == concatenate 
pd.concat([order201701, order201702])

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled
8         1           3  2017-02-04    600    Seoul  confirmed
9         4           8  2017-02-12    200  Daejeon   canceled
10        8           2  2017-02-15    650    Daegu  confirmed
11        2           6  2017-02-28    420    Busan  confirmed

## 2 - 11  이번에는 같은 데이터를 왼쪽 오른쪽으로 합치는 방법
### pd.concat([order,how], axis = "columns") 
### index가 기본 디폴트 인데 index면 위아래 colunms는 왼쪽에서 오른쪽

In [40]:
order = pd.concat([order201701, order201702])   # order 로 받는다 
order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      NaN   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      NaN   canceled
8         1           3  2017-02-04    600    Seoul  confirmed
9         4           8  2017-02-12    200  Daejeon   canceled
10        8           2  2017-02-15    650    Daegu  confirmed
11        2           6  2017-02-28    420    Busan  confirmed

In [41]:
url = "https://bit.ly/dsa-02-order-how"
how = pd.read_csv(url, index_col = "id")
how

   payment_method installment
id
1           카드 결제         일시불
2           카드 결제         3개월
3          무통장 입금         NaN
4           카드 결제         일시불
5           카드 결제        12개월
8           카드 결제         4개월
9          무통장 입금         NaN
11         무통장 입금         NaN

### 데이터를 합치는 기준이 인덱스여야 한다. 
### index id의 넘버가 없으면 매칭이 없이 합쳐진다 고로 가능한 인덱스를 지정해서 작업

In [42]:
#pd.concat 을 그냥 사용하면 자동적으로 axis = "inndex" 로 설정되어 있음
pd.concat([order,how], axis = "columns")

,user_id,product_id,date,price,address,state,payment_method,installment
id,,,,,,,,
1,3,9,2017-01-01,500,Seoul,confirmed,카드 결제,일시불
2,1,7,2017-01-03,700,Seoul,confirmed,카드 결제,3개월
3,3,8,2017-01-03,900,Daejeon,confirmed,무통장 입금,NaN
4,4,2,2017-01-07,500,NaN,canceled,카드 결제,일시불
5,7,3,2017-01-09,700,Incheon,confirmed,카드 결제,12개월
6,5,7,2017-01-09,600,Busan,canceled,NaN,NaN
7,2,5,2017-01-10,200,NaN,canceled,NaN,NaN
8,1,3,2017-02-04,600,Seoul,confirmed,카드 결제,4개월
9,4,8,2017-02-12,200,Daejeon,canceled,무통장 입금,NaN
10,8,2,2017-02-15,650,Daegu,confirmed,NaN,NaN
11,2,6,2017-02-28,420,Busan,confirmed,무통장 입금,NaN

## 2-12 실제 많이 쓰는 다른데이터를 합쳐서 사용하기 pd.merge를 사용한다

In [43]:
# 유저정보 가져오기
url = "https://bit.ly/dsa-02-user"

user = pd.read_csv(url)
user

   id  name  gender  age                email
0   1  Kang    male   30       kang@gmail.com
1   2   Kim  female   22        kim@naver.com
2   3  Park    male   37  park@dsschool.co.kr
3   4   Lee  female   15      lee@empas.co.kr
4   5   Son    male   29     son@google.co.uk
5   6  Moon  female   40     moon@hanmail.com
6   7  Choi    male   34       choi@yahoo.com

In [44]:
# 상품정보 가져오기 
url = "https://bit.ly/dsa-02-product"

product = pd.read_csv(url)
product

   id      title  price
0   1      apple    300
1   2  blueberry    500
2   3     banana    700
3   4     cereal   1000
4   5       kiwi    200
5   6      melon    420
6   7  pineapple    700

In [45]:
# 유저정보와 상품정보를 합칠떄~!! 우선 공통되는 컬럼을 찾는다~!! 보통 KEY라고 부른다. 
#이 두개를 합치고 싶을때 pd.merge를 사용한다

pd.merge(order, user)

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [ ]:
# order를 Left로  user를 Right로 간주한다. 
pd.merge(order, user, left_on = "user_id", right_on = "id")

### merge 옵션 왼쪽과 오른쪽을 합칠때  Key 가 다르면 Left On right On 으로 했는데..
### 가령 pd.merge(order, user, left_on = "user_id", right_on = "id") 이렇게

In [ ]:
user["user_id"] = user.index
user
# user_id로 이름을 똑같이 맞춰주는 방법도 있다

In [ ]:
pd.merge(order, user, on = "user_id")

### 2- 14 merge  order 결제정보 product 상품정보

In [ ]:
pd.merge(order, product, left_on = "product_id", right_on ="id") # Key를 셋팅했을 경우 
# Key가 아니지만 똑같은 이름이 겹치면  price_x price_y 로 표시된다 이럴땐 하나만 살린다.

In [ ]:
pd.merge(order, product) # Key를 셋팅하지 않을 경우 공통인 price로 합쳐버림

### 2- 15 merge 마지막 Default
### how = "inner" >> 교집합  겹치는것만 남기고 나머지 버린다. 
### how = "outer"  >> 합집합 겹치지 않는것 모두 사용 
### how = "left"  >>  왼쪽은 살리고 오른쪽은 버린다. 
### how = "right"  >>  오른쪽을 살리고 왼쪽은 버린다. 
### 어떤 분석을 할때 분석의 메인이 되는 주제와 데이터를 생각하고 
### 이때, 메인데이터를 왼쪽에 놓고 무조건 left merge로 하는걸 추천 왠만하면 맞음

In [ ]:
pd.merge(order,user,on = "user_id", how = "inner")

In [ ]:
pd.merge(order,user,on = "user_id", how = "outer")

In [ ]:
pd.merge(order,user,on = "user_id", how = "left")

In [ ]:
pd.merge(order,user,on = "user_id", how = "right")

### 2-16 눔(Noom) 과제 설명