In [1]:
import sqlite3
import pandas as pd

### Load Dataset

In [2]:
connection = sqlite3.connect("e-commerce.sqlite")
connection

In [3]:
query = "SELECT * FROM 'orders'"  #디폴트 쿼리  orders쿼리에서 전체를 다 가져와라 

order = pd.read_sql(query, connection, index_col = "id")   #id를 인덱스의 디폴트로 지정하기
order

#sql은 문법이 틀려도 자세히 알 수가 없다 제대로 알려주지 않는다.

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      nan   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      nan   canceled
8         1           3  2017-02-04    600    Seoul  confirmed
9         4           8  2017-02-12    200  Daejeon   canceled
10        8           2  2017-02-15    650    Daegu  confirmed
11        2           6  2017-02-28    420    Busan  confirmed

###  3-9 sql에서 부분적으로 컬럼을 가져올 때

In [4]:
query = "SELECT id,date,price FROM 'orders'"  #디폴트 쿼리  orders쿼리에서 전체를 다 가져와라 

order = pd.read_sql(query, connection, index_col = "id")   #id를 인덱스의 디폴트로 지정하기
order.head()

          date  price
id
1   2017-01-01    500
2   2017-01-03    700
3   2017-01-03    900
4   2017-01-07    500
5   2017-01-09    700

In [5]:
# 컬럼이 아니라 row를 가져올 때 
query = "SELECT * FROM 'orders' LIMIT 3"   # 일부분을 가져올 때  LIMIT 3 (수 많은 데이터를 가져올 수 없을 경우) 

order = pd.read_sql(query, connection, index_col = "id")   #id를 인덱스의 디폴트로 지정하기
order.head()

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed

In [6]:
# 시간 순으로 정렬되는 ORDER BY date                      
query = "SELECT * FROM 'orders' ORDER BY date"    

order = pd.read_sql(query, connection, index_col = "id")   #id를 인덱스의 디폴트로 지정하기
order.head()

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      nan   canceled
5         7           3  2017-01-09    700  Incheon  confirmed

sql은 단순 문법이 중요한게 아니라 여러가지 문법을 조화 했을때 능력이 나타난다       
여러가지 sql 문장을 사용하는 방법 
금액이 높은것 상위 3개를 추출해 내는 쿼리

In [7]:
query = """
    SELECT *
        FROM 'orders'
        ORDER BY price DESC
        LIMIT 3
"""

order = pd.read_sql(query, connection, index_col = "id")
order

    user_id  product_id        date  price  address      state
id
3         3           8  2017-01-03    900  Daejeon  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
5         7           3  2017-01-09    700  Incheon  confirmed

### sql 문에서 가장 막강한  WHERE 문 = 색인 기능 및 검색기능 
ex) "SELECT * FROM 'orders' WHERE price >= 500"   조건문 가능 비교문 가능                      
ex) "SELECT * FROM 'orders' WHERE price <> 500" != 요거보다 <> 요걸 많이 사용한다 같은 뜻 인데 호환성 에서                   
ex) "SELECT * FROM 'orders' WHERE price BETWEEN 400 AND 900"  특정 범위안에서 찾고 싶을 때 사용하는 쿼리문   
ex) "SELECT * FROM 'orders' WHERE address IN ('Seoul'. 'Incheon')"

In [8]:
query = "SELECT * FROM 'orders' WHERE price BETWEEN 400 AND 900 LIMIT 3 "

order = pd.read_sql(query, connection, index_col = "id")
order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed

In [9]:
# 주소가 서울이거나 인천을 찾을 때 
order = pd.read_sql(query, connection, index_col = "id")
order
order = pd.read_sql(query, connection, index_col = "id")
order

    user_id  product_id        date  price  address      state
id
1         3           9  2017-01-01    500    Seoul  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
3         3           8  2017-01-03    900  Daejeon  confirmed

"SELECT * FROM 'orders' WHERE price >= 500 AND state = 'confirmed'"          <<<< AND 조건       
"SELECT * FROM 'orders' WHERE price >= 500 OR state = 'confirmed'"          <<<< OR 조건
가격이 500이상 state 상태가 confirmed

In [10]:
query = """
    SELECT *
    FROM 'orders'
    WHERE price >= 500
    AND state = 'confirmed'
    ORDER BY price DESC
    LIMIT 3
"""

order = pd.read_sql(query, connection, index_col = "id")
order

    user_id  product_id        date  price  address      state
id
3         3           8  2017-01-03    900  Daejeon  confirmed
2         1           7  2017-01-03    700    Seoul  confirmed
5         7           3  2017-01-09    700  Incheon  confirmed

### 특정 문자가 포함되어 있는지 확인 LIKE문을 사용하기  
query = "SELECT * FROM 'orders' WHERE address LIKE '%n%'"

In [11]:
query = "SELECT * FROM 'orders' WHERE address LIKE '%n%'"   # adress에 n 이라는 데이터 있는지 확인.
order = pd.read_sql(query, connection, index_col = "id")
order

    user_id  product_id        date  price  address      state
id
3         3           8  2017-01-03    900  Daejeon  confirmed
4         4           2  2017-01-07    500      nan   canceled
5         7           3  2017-01-09    700  Incheon  confirmed
6         5           7  2017-01-09    600    Busan   canceled
7         2           5  2017-01-10    200      nan   canceled
9         4           8  2017-02-12    200  Daejeon   canceled
11        2           6  2017-02-28    420    Busan  confirmed

### 여러 개의 데이터를 하나로 합치기   pandas의  merge 기능과 비슷 함

In [12]:
query = """
    SELECT *
        FROM 'orders'
    LEFT JOIN 'users' ON 'orders'.user_id = 'users'.id

"""
# 왼쪽이 orders 오른쪽이 users.id 
pd.read_sql(query, connection)

,id,user_id,product_id,date,price,address,state,id,name,gender,age,email
0,1,3,9,2017-01-01,500,Seoul,confirmed,3.0,Park,male,37.0,park@dsschool.co.kr
1,2,1,7,2017-01-03,700,Seoul,confirmed,1.0,Kang,male,30.0,kang@gmail.com
2,3,3,8,2017-01-03,900,Daejeon,confirmed,3.0,Park,male,37.0,park@dsschool.co.kr
3,4,4,2,2017-01-07,500,nan,canceled,4.0,Lee,female,15.0,lee@empas.co.kr
4,5,7,3,2017-01-09,700,Incheon,confirmed,7.0,Choi,male,34.0,choi@yahoo.com
5,6,5,7,2017-01-09,600,Busan,canceled,5.0,Son,male,29.0,son@google.co.uk
6,7,2,5,2017-01-10,200,nan,canceled,2.0,Kim,female,22.0,kim@naver.com
7,8,1,3,2017-02-04,600,Seoul,confirmed,1.0,Kang,male,30.0,kang@gmail.com
8,9,4,8,2017-02-12,200,Daejeon,canceled,4.0,Lee,female,15.0,lee@empas.co.kr
9,10,8,2,2017-02-15,650,Daegu,confirmed,NaN,None,None,NaN,None
10,11,2,6,2017-02-28,420,Busan,confirmed,2.0,Kim,female,22.0,kim@naver.com

In [14]:
#위에서와 같이 merge를 하게 될 경우 중복되는 데이터가 발생 한다 SELECT 에서 *을 했기 때문에 
#그래서 필요한 컬럼을 지정해서 불러오는게 좋다 

query = """
    SELECT 'orders'.id, 'orders'.date, 'orders'.price, 'users'.name, 'users'.gender
        FROM 'orders'
    LEFT JOIN 'users' ON 'orders'.user_id = 'users'.id

"""

pd.read_sql(query, connection)

    id        date  price  name  gender
0    1  2017-01-01    500  Park    male
1    2  2017-01-03    700  Kang    male
2    3  2017-01-03    900  Park    male
3    4  2017-01-07    500   Lee  female
4    5  2017-01-09    700  Choi    male
5    6  2017-01-09    600   Son    male
6    7  2017-01-10    200   Kim  female
7    8  2017-02-04    600  Kang    male
8    9  2017-02-12    200   Lee  female
9   10  2017-02-15    650  None    None
10  11  2017-02-28    420   Kim  female

In [15]:
# INNER도 있다 이것도 교집합 
query = """
    SELECT 'orders'.id, 'orders'.date, 'orders'.price, 'users'.name, 'users'.gender
        FROM 'orders'
    INNER JOIN 'users' ON 'orders'.user_id = 'users'.id

"""

pd.read_sql(query, connection)

   id        date  price  name  gender
0   1  2017-01-01    500  Park    male
1   2  2017-01-03    700  Kang    male
2   3  2017-01-03    900  Park    male
3   4  2017-01-07    500   Lee  female
4   5  2017-01-09    700  Choi    male
5   6  2017-01-09    600   Son    male
6   7  2017-01-10    200   Kim  female
7   8  2017-02-04    600  Kang    male
8   9  2017-02-12    200   Lee  female
9  11  2017-02-28    420   Kim  female

### 벌써 LEVEL - 3 과제 풀이