In [ ]:
import pandas as pd

In [ ]:
###Series

## Serise

In [ ]:
odd = [1,3,5,7,9,'Hello']

In [ ]:
odd

In [ ]:
pd_odd = pd.Series(odd)

In [ ]:
pd_odd

In [ ]:
pd_odd.mean()

In [ ]:
type(1)

In [ ]:
odd

In [ ]:
odd = pd.Series(odd)
odd.dtypes

## NaN (Not a Number)

In [ ]:
import numpy as np

odd = [1,np.nan,5,7,9]

odd = pd.Series(odd)
odd.dtypes

In [ ]:
odd.mean()

In [ ]:
value = np.nan

pd.isnull(value)

In [ ]:
pd.notnull(value)

## Data Frame
생성하기

In [ ]:
# 파이선의 이중 리스트를 판다스의 데이터 프레임으로 바꿀수 있다. 첫번째 방법이지만 자주 쓰이지 않음. 
#단점은 컬럼이 나오지 않아서 따로 써줘야 함 
order = [
    ['2017-01-01',500, 'confiremd'],
    ['2017-01-08',900, 'confiremd'],
    ['2017-01-09',600, 'canceled'],
]
columns = ['data','price','state']
order = pd.DataFrame(order,columns = columns)
order

In [ ]:
#위에보단 지금 이방식을 추천한다고 함, 아래방시은 데이터 붙어있어서 싱크를 맞추기 편하다고함 
# 딕셔너리 안에 리스트를 넣었다고함 
order = {
    'data':['2017-01-01','2017-01-01','2017-01-02'],
    'price':[500,700,200],
    'state':['confirmed','confirmed','canceled']
}
order = pd.DataFrame(order)
order

In [ ]:
order= [
    {'data':'2017-01-01','price':400,'state':'confirmed'},
    {'data':'2017-01-01','price':400,'state':'confirmed'},
    {'data':'2017-01-01','price':400,'state':'confirmed'},
]
order = pd.DataFrame(order)
order

## 데이터 불러와서 읽는 방법

In [ ]:
order_url = 'https://bit.ly/dsa-01-order'
#order = pd.read_csv(order_url,index_col = "id")   #판다스를 사용하면 따로 경로를 기입하지 않아도 불러올수 있다. 
order = pd.read_csv(order_url)
order = order.set_index("id")
order

In [ ]:
#데이터 프레임에서 맨위는 columns 맨왼쪽은 Index 나머지 값은 value

In [ ]:
order.index

In [ ]:
order.columns

In [ ]:
order.values

In [ ]:
type(order.index)

In [ ]:
#columns명 바꾸기 
order.clonmns = ['user_id','product_id','data','amount','address','result']
order

In [ ]:
order.head(3)

In [ ]:
order.tail(1)

## pands로 데이터를 분석한다
## 기본연산

In [ ]:
order["price"].mean()

In [ ]:
order["price"].min()

In [ ]:
order["price"].max()

In [ ]:
order["price"].describe()     #한번에 다 구해주는 함수

In [ ]:
order["state"].unique()    ##갯수와 종류가 파악되지 않을때가 있다  unique() 중복을 제거해준다

In [ ]:
order["state"].value_counts()   #갯수를 알려준다

In [ ]:
order["state"].value_counts(normalize= True) #전체에서 상대적인 수치 몇 %인지 알려줌(normalize= True)

## 알아두면 좋을것ㄱ

In [ ]:
# state의 값 명칭을 바꾸고 싶을때 .replace("confirmed","confirm").replace("canceld","cancel") ed를 제거 하고싶을때 
order ["state"] = order["state"].replace("confirmed","confirm").replace("canceld","cancel")
order

In [ ]:
# order["date"] ##그냥 이렇게 읽어오면 판다스는 날짜인지 모름 
order["date"] = pd.to_datetime(order["date"])   #이 옵션을 안 할 경우 그냥 object로 인식 날짜로 쓰고 싶다면 무조건 
#order["date"] = pd.to_datetime(order["date"]) 를 넣어줘야한다. 
order["date"].dt.month    #year, month , day 가능 년월일

## 데이터 분석에 도움이되는 기능들

# 행렬 검색하기

In [ ]:
order["date"]  #date만 보고싶을때

In [ ]:
order[["user_id","date","price"]] #여러개의 columns를 보고싶을때 
#왜 괄호를 [[]] 두번쓰는 이유는 무엇인가? 한번만 쓰면 파이썬 문법에서 호환이 되지 않는다. 
#[] > 대괄호고 [] >여기 안에 리스트 타입으로 넣는다.

In [ ]:
columns = ["user_id","date","price"]
columns

In [ ]:
order[columns]

## []대괄호 한번 열고 columns한개 가져오면 Series, 대괄호 두번 열고 가져오면 DataFrame

In [ ]:
type(order)

In [ ]:
type(order["date"])

In [ ]:
type(order[["user_id","date","price"]])

In [ ]:
#LOW를 가져올때는 어떻게 해야하나 loc == locate
order.loc[1]

In [ ]:
order.loc[[1,3,7]]   #low로 columns처럼 여러개를 가져올수 있는데 이럴땐 이중 [[]] 불러온다.

In [ ]:
order_ids = [1,3,7]
order.loc[order_ids]

## 한번에 동시에 로우컬럼을 동시에 가져오기

In [ ]:
%timeit order.loc[1]["date"] ##권장하지 않는 방법 괄호를 몇번 열고 닫았냐가 실행여부인데 2번이나 실행됨

In [ ]:
%timeit order.loc[1,"date"]  ##이렇게 하면 같은 값이지만 속도가 빠르다

In [ ]:
%timeit order.at[1,"date"]   ## at이 제일 빠르지만 단점음 low 나 columns을 하나씩만 가져올수 있다.

## 판다스의 막강기능 검색하는 기능   색인

In [ ]:
order["date"] == "2017-01-03"               ##데이터 컬럼을 가져와서  1월3일 과 비교하여 참인지 펄스인지 확인

In [ ]:
order[order["date"] == "2017-01-03"]     ##이렇게 하면 데이터만 추려서 보여준다. order[order["date"] != "2017-01-03"] 이조건은 반대

In [ ]:
order[order["price"]>=500] #가격조건에서 500이상

In [ ]:
date_candidates = ["2017-01-01","2017-01-05","2017-01-09"]

order[order["date"].isin(date_candidates)]    ## isin? 이란 candidates안에 있는 내용들을 있는지 비교해주는 것

In [ ]:
order["address"].isnull()        ##isnull() 비어있으면 true 아니면 False

In [ ]:
~order["address"].isnull()  # ~ 물결표시를 하면 isnull에 반대가 된다.

In [ ]:
order[~order["address"].isnull()]

In [ ]:
order[order["address"].notnull()]   #not.null()을 활용한 방법

## 조건이 두세개 일때의 결과

In [ ]:
#조건문이 두개일 경우 
high = (order["price"] >= 500)
confirm = (order["state"] == "confirm")

# & (and) 파이썬에서는 and로 조건문을 사용하는데 판다스는 &를 사용한다고 함  
#그리고 가로로 길어지지 않게 따로 변수명에다가 조건문을 넣어놈 
order[high & confirm]
#이렇게 하면 두가지 조건이 충족된 정보를 추려낼수 있다.

In [ ]:
# | (or조건 )
order [high | confirm]

In [ ]:
order[order["date"] == "2017-01-09"]["price"]    #색인 후에 price조건을 하고 싶을경우 또 쓸수 있는데 이러면 두번실행됨

In [ ]:
order.loc[order["date"] == "2017-01-09","price"] #위에서도 몇번 비슷하게 언급 했지만 []가 아니라 ,요걸로 나눠서 한다.

In [86]:
order.loc[order["date"] == "2017-01-09",["date","price","state"]]   #더많은걸 검색하고 싶을때는 list형식으로 ["date","price","state"]

         date  price     state
id
5  2017-01-09    700   confirm
6  2017-01-09    600  canceled

In [87]:
# loc 문법은 문법마다 기능이 따로따로 있어서 조금 어렵고 헷갈리게 느낀다.

In [88]:
order.loc[1]   #이럴때는 Low만 출력됨
order.loc[1,"date"]  #이렇게하면 Loc Columns 동시에 
order.loc[order["date"] == "2017-01-09",["date","price","state"]] # 색인조건을 넣고 색인후 검색기능까지 있다.

         date  price     state
id
5  2017-01-09    700   confirm
6  2017-01-09    600  canceled

## 컬럼 추가 & 수정 하기  1-19

In [89]:
#나 컬럼 추가하면서 이런 방법으로 수정도 가능하다 
order["card-holder"] = "KB Card"
order

    user_id  product_id       date  price  address     state card-holder
id
1         3           9 2017-01-01    500    Seoul   confirm     KB Card
2         1           7 2017-01-03    700    Seoul   confirm     KB Card
3         3           8 2017-01-03    900  Daejeon   confirm     KB Card
4         4           2 2017-01-07    500      NaN  canceled     KB Card
5         7           3 2017-01-09    700  Incheon   confirm     KB Card
6         5           7 2017-01-09    600    Busan  canceled     KB Card
7         2           5 2017-01-10    200      NaN  canceled     KB Card

In [90]:
order

    user_id  product_id       date  price  address     state card-holder
id
1         3           9 2017-01-01    500    Seoul   confirm     KB Card
2         1           7 2017-01-03    700    Seoul   confirm     KB Card
3         3           8 2017-01-03    900  Daejeon   confirm     KB Card
4         4           2 2017-01-07    500      NaN  canceled     KB Card
5         7           3 2017-01-09    700  Incheon   confirm     KB Card
6         5           7 2017-01-09    600    Busan  canceled     KB Card
7         2           5 2017-01-10    200      NaN  canceled     KB Card

In [91]:
#컴럼을 추가하고 값을 넣을때 컬럼만 맞추면 알아서 들어간다 .
#단점!!!!!!!!!!!!만약에 컬럼을 수정할때 숫자가 만개이상 넘어갈때는 사용하기 힘들다 .
order["order"] = [1,4,3,6,5,7,2]
order

,user_id,product_id,date,price,address,state,card-holder,order
id,,,,,,,,
1,3,9,2017-01-01,500,Seoul,confirm,KB Card,1
2,1,7,2017-01-03,700,Seoul,confirm,KB Card,4
3,3,8,2017-01-03,900,Daejeon,confirm,KB Card,3
4,4,2,2017-01-07,500,NaN,canceled,KB Card,6
5,7,3,2017-01-09,700,Incheon,confirm,KB Card,5
6,5,7,2017-01-09,600,Busan,canceled,KB Card,7
7,2,5,2017-01-10,200,NaN,canceled,KB Card,2

In [92]:
#컬럼을 추가할때 갯수가 많아도 추가할수 있는 방법 
#order["VIP"] =?
order["price"] >= 500

id
1     True
2     True
3     True
4     True
5     True
6     True
7    False
Name: price, dtype: bool

In [93]:
order["VIP"]= order["price"] >= 500   #이렇게 하면 price가 500이상인 조건 들로 VIP라는 컬럼이 형성됨 
order

,user_id,product_id,date,price,address,state,card-holder,order,VIP
id,,,,,,,,,
1,3,9,2017-01-01,500,Seoul,confirm,KB Card,1,True
2,1,7,2017-01-03,700,Seoul,confirm,KB Card,4,True
3,3,8,2017-01-03,900,Daejeon,confirm,KB Card,3,True
4,4,2,2017-01-07,500,NaN,canceled,KB Card,6,True
5,7,3,2017-01-09,700,Incheon,confirm,KB Card,5,True
6,5,7,2017-01-09,600,Busan,canceled,KB Card,7,True
7,2,5,2017-01-10,200,NaN,canceled,KB Card,2,False

In [ ]:
#만약에 두가지 이상의 조건으로 만든 컬럼이라면?
# price가 500 이상이면서 state가 confirm 조건인 것으로 VIP컬럼 생성 
order["VIP"] = (order["price"] >= 500) & (order["state"] == "confirm")
order

,user_id,product_id,date,price,address,state,card-holder,order,VIP
id,,,,,,,,,
1,3,9,2017-01-01,500,Seoul,confirm,KB Card,1,True
2,1,7,2017-01-03,700,Seoul,confirm,KB Card,4,True
3,3,8,2017-01-03,900,Daejeon,confirm,KB Card,3,True
4,4,2,2017-01-07,500,NaN,canceled,KB Card,6,False
5,7,3,2017-01-09,700,Incheon,confirm,KB Card,5,True
6,5,7,2017-01-09,600,Busan,canceled,KB Card,7,False
7,2,5,2017-01-10,200,NaN,canceled,KB Card,2,False

In [ ]:
#여러가지 조건을 추가하여 컬럼 생성 
order.loc[(order["price"] >= 500) & (order["state"] == "confirm"),"status"] = "VIP"
order.loc[(order["price"] < 500) | (order["state"] == "canceled"),"status"] = "None-VIP"
order

,user_id,product_id,date,price,address,state,card-holder,order,VIP,status
id,,,,,,,,,,
1,3,9,2017-01-01,500,Seoul,confirm,KB Card,1,True,VIP
2,1,7,2017-01-03,700,Seoul,confirm,KB Card,4,True,VIP
3,3,8,2017-01-03,900,Daejeon,confirm,KB Card,3,True,VIP
4,4,2,2017-01-07,500,NaN,canceled,KB Card,6,False,None-VIP
5,7,3,2017-01-09,700,Incheon,confirm,KB Card,5,True,VIP
6,5,7,2017-01-09,600,Busan,canceled,KB Card,7,False,None-VIP
7,2,5,2017-01-10,200,NaN,canceled,KB Card,2,False,None-VIP

## 삭제하기 (컬럼 & 로우)

In [ ]:
order.drop(["status","VIP"],axis="columns") ## 이렇게만 하면 다음번에 다시실행하면 drop한게 살아난다 (컬럼 삭제 )

,user_id,product_id,date,price,address,state,card-holder,order
id,,,,,,,,
1,3,9,2017-01-01,500,Seoul,confirm,KB Card,1
2,1,7,2017-01-03,700,Seoul,confirm,KB Card,4
3,3,8,2017-01-03,900,Daejeon,confirm,KB Card,3
4,4,2,2017-01-07,500,NaN,canceled,KB Card,6
5,7,3,2017-01-09,700,Incheon,confirm,KB Card,5
6,5,7,2017-01-09,600,Busan,canceled,KB Card,7
7,2,5,2017-01-10,200,NaN,canceled,KB Card,2

In [ ]:
order = order.drop(["status","VIP"],axis="columns") ##이렇게 해야 확실하게 삭제가 된다 (컬럼 삭제 )
order

,user_id,product_id,date,price,address,state,card-holder,order
id,,,,,,,,
1,3,9,2017-01-01,500,Seoul,confirm,KB Card,1
2,1,7,2017-01-03,700,Seoul,confirm,KB Card,4
3,3,8,2017-01-03,900,Daejeon,confirm,KB Card,3
4,4,2,2017-01-07,500,NaN,canceled,KB Card,6
5,7,3,2017-01-09,700,Incheon,confirm,KB Card,5
6,5,7,2017-01-09,600,Busan,canceled,KB Card,7
7,2,5,2017-01-10,200,NaN,canceled,KB Card,2

In [ ]:
order.drop(3, axis="rows")   # 이렇게 하면 로우 3번재 줄이 삭제됨

,user_id,product_id,date,price,address,state,card-holder,order
id,,,,,,,,
1,3,9,2017-01-01,500,Seoul,confirm,KB Card,1
2,1,7,2017-01-03,700,Seoul,confirm,KB Card,4
4,4,2,2017-01-07,500,NaN,canceled,KB Card,6
5,7,3,2017-01-09,700,Incheon,confirm,KB Card,5
6,5,7,2017-01-09,600,Busan,canceled,KB Card,7
7,2,5,2017-01-10,200,NaN,canceled,KB Card,2

## apply

In [ ]:
# apply(?) 안에다가 함수같은걸 넣어서 for문 반복문처럼 돌린다. 
#def is_vip(price):
        # 여기 안에서는 판다스에서 실행할수 없는 구문을 파이썬 코드로 작서앟여 실행한다. 
        # 판다스로 구현하기 에매할 경우 이렇게 실행하기도 한다 
#    return price


def is_vip(price):
    if price >= 500:
        return "VIP"
    else: 
        return "Vone-VIp"

order["status"]= order["price"].apply(is_vip)
order

,user_id,product_id,date,price,address,state,card-holder,order,status
id,,,,,,,,,
1,3,9,2017-01-01,500,Seoul,confirm,KB Card,1,VIP
2,1,7,2017-01-03,700,Seoul,confirm,KB Card,4,VIP
3,3,8,2017-01-03,900,Daejeon,confirm,KB Card,3,VIP
4,4,2,2017-01-07,500,NaN,canceled,KB Card,6,VIP
5,7,3,2017-01-09,700,Incheon,confirm,KB Card,5,VIP
6,5,7,2017-01-09,600,Busan,canceled,KB Card,7,VIP
7,2,5,2017-01-10,200,NaN,canceled,KB Card,2,Vone-VIp

In [ ]:
#apply를 사용할때 여러개의 컬럼을 사용할 경우는 axis를 사용한다. 
order

,user_id,product_id,date,price,address,state,card-holder,order,status
id,,,,,,,,,
1,3,9,2017-01-01,500,Seoul,confirm,KB Card,1,VIP
2,1,7,2017-01-03,700,Seoul,confirm,KB Card,4,VIP
3,3,8,2017-01-03,900,Daejeon,confirm,KB Card,3,VIP
4,4,2,2017-01-07,500,NaN,canceled,KB Card,6,VIP
5,7,3,2017-01-09,700,Incheon,confirm,KB Card,5,VIP
6,5,7,2017-01-09,600,Busan,canceled,KB Card,7,VIP
7,2,5,2017-01-10,200,NaN,canceled,KB Card,2,Vone-VIp

In [ ]:
def is_vip(row):
    price = row["price"]
    state = row["state"]
    
    if price >= 500 and state == "confirm":
        return "VIP"
    else:
        return "None-VIP"
    
    return state
    
order["status"] = order.apply(is_vip, axis = "columns")
order

,user_id,product_id,date,price,address,state,card-holder,order,status
id,,,,,,,,,
1,3,9,2017-01-01,500,Seoul,confirm,KB Card,1,VIP
2,1,7,2017-01-03,700,Seoul,confirm,KB Card,4,VIP
3,3,8,2017-01-03,900,Daejeon,confirm,KB Card,3,VIP
4,4,2,2017-01-07,500,NaN,canceled,KB Card,6,None-VIP
5,7,3,2017-01-09,700,Incheon,confirm,KB Card,5,VIP
6,5,7,2017-01-09,600,Busan,canceled,KB Card,7,None-VIP
7,2,5,2017-01-10,200,NaN,canceled,KB Card,2,None-VIP

## 1-23

## 부족한 부분 공부는 
## 파이썬 : 점프투 파이썬 2~5장 추천 
## pandas : 10minutes to pandas 추천

## 1-24 실전 과제

In [ ]:
# if ~ elif 문
pocket = ['paper','cellphone']
card = True
if 'money' in pocket:
    print("택시를 타고가라 ")
elif card:
    print("택시를 타고가라 ")
else:
    print("걸어가라 ")

택시를 타고가라

In [ ]:
# while 문 
treeHit = 0
while treeHit < 10:
    treeHit = treeHit +1
    print("나무를 %d 번 찍었습니다." % treeHit)
    if treeHit == 10:
        print("나무 넘어갑니다.")

나무를 1 번 찍었습니다.
나무를 2 번 찍었습니다.
나무를 3 번 찍었습니다.
나무를 4 번 찍었습니다.
나무를 5 번 찍었습니다.
나무를 6 번 찍었습니다.
나무를 7 번 찍었습니다.
나무를 8 번 찍었습니다.
나무를 9 번 찍었습니다.
나무를 10 번 찍었습니다.
나무 넘어갑니다.

In [ ]:
# if ~ while 문 
coffee = 10
while True:
    money = int(input("돈을 넣어 주세요:"))
    if money == 300:
        print("커피를 줍니다.")
        coffee = coffee -1
    elif money > 300:
        print("거스름돈 %d를 주고 커피를 줍니다."% (money - 300))
        coffee = coffee - 1
    else:
        print("돈을 다시 돌려주고 커피를 주지 않습니다.")
        print("남은 커피의 양은 %d 개 입니다."% coffee)
    if coffee == 0:
        print("커피가 다 떨어졌습니다. 판매를 중지 합니다.")
        break

In [ ]:
# continue 문 
a = 0
while a < 10:
        a= a + 1
    if a % 2 ==0 : continue
            print(a)

In [ ]:
# for 문
test_list = ['one','two','three']
for i in test_list:
    print(i)

In [ ]:
# for 문
a = [(1,2),(3,4),(3,4),(3,4),(3,4),(3,4),(3,4),(3,4),(3,4),(5,6)]
for(first, last)in a:
    print(first + last)

In [ ]:
#for문 응용 
marks = [90,25,67,45,80]

number =0
for mark in marks:
    number = number +1
    if mark >= 60:
        print("%d번 학생은 합격입니다. " % number)
    else:
        print("%d번 학생은 불 합격입니다. " % number)

In [ ]:
#for문관 함께 자주 사용하는 range 함수 
a = range(10)
a
range(0,111)

In [ ]:
#for와 range함수를 사용하면 1부터 10까지 더하는 것을 다음과 같이 쉽게 구함 
sum =0
for i in range(1,11):
    sum = sum + i 
    print(sum)

In [ ]:
marks = [90,25,67,45,80]
for number in range(len(marks)):
    if marks[number] < 60:
        continue
        print("%d번 학생 축하합니다. 합격입니다."%(number+1))

In [ ]:
#리스트 내포 사용하기 
a = [1,2,3,4]
result = []
for num in a:
    result.append(num*3)
    
    print(result)

In [ ]:
result = [num * 3 for num in a if num % 2 == 0]
print(result)