In [1]:
import numpy as np

In [2]:
import pandas as pd

## 객체 생성

In [3]:
s = pd.Series([1,3,5,np.nan,6,8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

#DataFrame 날짜 시간 인덱스 및 레이블이 지정된 열과 함께 NumPy배열을 전달

In [4]:
dates = pd.date_range('20130101', periods = 8)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06', '2013-01-07', '2013-01-08'],
              dtype='datetime64[ns]', freq='D')

In [5]:
df = pd.DataFrame(np.random.randn(8,5),index = dates, columns = list('ABCDE'))
df

                   A         B         C         D         E
2013-01-01 -0.144472  0.313372  1.020043 -0.613319 -1.416113
2013-01-02 -0.382918  1.204068  0.071608 -1.571448  0.916946
2013-01-03  0.325467 -1.606184 -0.433479 -0.749716  0.815981
2013-01-04  0.700231 -0.519898 -0.036026  1.102181  1.411547
2013-01-05 -0.003115 -1.105657 -0.151355 -1.954211  0.468669
2013-01-06  0.849325  0.478486  0.523417  0.655591 -0.641181
2013-01-07 -0.852112  0.500213 -0.529696 -1.071196 -0.392523
2013-01-08 -0.348827  0.999593 -0.982323  0.919805  0.404113

In [6]:
df2 = pd.DataFrame({'A':1.,
                   'B':pd.Timestamp('20130102'),
                   'C': pd.Series(1, index=list(range(4)), dtype='float32'),
                   'D': np.array([1] * 4, dtype='int32'),
                   'E':pd.Categorical(["test","train","test","train"]),
                   'F':'foo'})
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  1   test  foo
1  1.0 2013-01-02  1.0  1  train  foo
2  1.0 2013-01-02  1.0  1   test  foo
3  1.0 2013-01-02  1.0  1  train  foo

In [7]:
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [8]:
#데이터 보기 
df.head()

                   A         B         C         D         E
2013-01-01 -0.144472  0.313372  1.020043 -0.613319 -1.416113
2013-01-02 -0.382918  1.204068  0.071608 -1.571448  0.916946
2013-01-03  0.325467 -1.606184 -0.433479 -0.749716  0.815981
2013-01-04  0.700231 -0.519898 -0.036026  1.102181  1.411547
2013-01-05 -0.003115 -1.105657 -0.151355 -1.954211  0.468669

In [9]:
df.tail(3)

                   A         B         C         D         E
2013-01-06  0.849325  0.478486  0.523417  0.655591 -0.641181
2013-01-07 -0.852112  0.500213 -0.529696 -1.071196 -0.392523
2013-01-08 -0.348827  0.999593 -0.982323  0.919805  0.404113

In [10]:
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06', '2013-01-07', '2013-01-08'],
              dtype='datetime64[ns]', freq='D')

In [11]:
df.columns

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')

In [12]:
df.to_numpy()

array([[-0.14447175,  0.31337188,  1.02004292, -0.61331862, -1.41611346],
       [-0.38291819,  1.2040676 ,  0.07160772, -1.57144846,  0.91694596],
       [ 0.32546707, -1.6061845 , -0.43347904, -0.74971625,  0.81598069],
       [ 0.70023109, -0.51989804, -0.03602608,  1.10218144,  1.41154701],
       [-0.00311453, -1.10565735, -0.15135519, -1.95421105,  0.46866904],
       [ 0.84932522,  0.47848648,  0.52341679,  0.65559092, -0.64118092],
       [-0.85211174,  0.50021339, -0.52969606, -1.07119625, -0.39252296],
       [-0.34882706,  0.99959264, -0.98232332,  0.91980523,  0.40411342]])

In [13]:
df2.to_numpy()

array([[1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 1, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 1, 'train', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 1, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 1, 'train', 'foo']],
      dtype=object)

In [14]:
df.describe()

              A         B         C         D         E
count  8.000000  8.000000  8.000000  8.000000  8.000000
mean   0.017948  0.032999 -0.064727 -0.410289  0.195930
std    0.576976  1.006424  0.626066  1.166070  0.936978
min   -0.852112 -1.606184 -0.982323 -1.954211 -1.416113
25%   -0.357350 -0.666338 -0.457533 -1.196259 -0.454687
50%   -0.073793  0.395929 -0.093691 -0.681517  0.436391
75%    0.419158  0.625058  0.184560  0.721644  0.841222
max    0.849325  1.204068  1.020043  1.102181  1.411547

In [15]:
df.T

,2013-01-01 00:00:00,2013-01-02 00:00:00,2013-01-03 00:00:00,2013-01-04 00:00:00,2013-01-05 00:00:00,2013-01-06 00:00:00,2013-01-07 00:00:00,2013-01-08 00:00:00
A,-0.144472,-0.382918,0.325467,0.700231,-0.003115,0.849325,-0.852112,-0.348827
B,0.313372,1.204068,-1.606184,-0.519898,-1.105657,0.478486,0.500213,0.999593
C,1.020043,0.071608,-0.433479,-0.036026,-0.151355,0.523417,-0.529696,-0.982323
D,-0.613319,-1.571448,-0.749716,1.102181,-1.954211,0.655591,-1.071196,0.919805
E,-1.416113,0.916946,0.815981,1.411547,0.468669,-0.641181,-0.392523,0.404113

In [16]:
df.sort_index(axis=1, ascending=False)

                   E         D         C         B         A
2013-01-01 -1.416113 -0.613319  1.020043  0.313372 -0.144472
2013-01-02  0.916946 -1.571448  0.071608  1.204068 -0.382918
2013-01-03  0.815981 -0.749716 -0.433479 -1.606184  0.325467
2013-01-04  1.411547  1.102181 -0.036026 -0.519898  0.700231
2013-01-05  0.468669 -1.954211 -0.151355 -1.105657 -0.003115
2013-01-06 -0.641181  0.655591  0.523417  0.478486  0.849325
2013-01-07 -0.392523 -1.071196 -0.529696  0.500213 -0.852112
2013-01-08  0.404113  0.919805 -0.982323  0.999593 -0.348827

In [17]:
df.sort_index(axis=1,ascending=False)

                   E         D         C         B         A
2013-01-01 -1.416113 -0.613319  1.020043  0.313372 -0.144472
2013-01-02  0.916946 -1.571448  0.071608  1.204068 -0.382918
2013-01-03  0.815981 -0.749716 -0.433479 -1.606184  0.325467
2013-01-04  1.411547  1.102181 -0.036026 -0.519898  0.700231
2013-01-05  0.468669 -1.954211 -0.151355 -1.105657 -0.003115
2013-01-06 -0.641181  0.655591  0.523417  0.478486  0.849325
2013-01-07 -0.392523 -1.071196 -0.529696  0.500213 -0.852112
2013-01-08  0.404113  0.919805 -0.982323  0.999593 -0.348827

In [18]:
# B 값을 기준으로 정렬 
df.sort_values(by='B')

                   A         B         C         D         E
2013-01-03  0.325467 -1.606184 -0.433479 -0.749716  0.815981
2013-01-05 -0.003115 -1.105657 -0.151355 -1.954211  0.468669
2013-01-04  0.700231 -0.519898 -0.036026  1.102181  1.411547
2013-01-01 -0.144472  0.313372  1.020043 -0.613319 -1.416113
2013-01-06  0.849325  0.478486  0.523417  0.655591 -0.641181
2013-01-07 -0.852112  0.500213 -0.529696 -1.071196 -0.392523
2013-01-08 -0.348827  0.999593 -0.982323  0.919805  0.404113
2013-01-02 -0.382918  1.204068  0.071608 -1.571448  0.916946